<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Airline Management System</title>
        <link rel="stylesheet" href="myticket.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <body>

        <section class="header">
            <nav>
                <a href="Index.html"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-window-close" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="https://codeking95.github.io/Plane/Index.html">Home</a></li>
                        <li><a href="https://codeking95.github.io/Plane/About.html">About</a></li>
                        <li><a href="https://codeking95.github.io/Plane/Contact.html">Contact</a></li>
                        <li><a href="https://codeking95.github.io/Plane/Destination.html">Destination</a></li>
                        <li><a href="https://codeking95.github.io/Plane/tick.html">Booking</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars"></i>
            </nav>
            <div class="text-box">
                <h1>Book your Ticket for AirStar</h1>
                <p>Having the world best AirStar airline is one of the most faster growing company in the world.
                <br>It also provide's the best and a fast booking service you will ever experience.
                </p>
            </div>
        </section>
        <style type="text/css">
            *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: sans-serif;
       }
       .content{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           text-align: center;
       }
       .content h2{
           font-size: 50px;
           color: white;
           margin-bottom: 20px;
       }
       .content h2 span{
           color: #0077b6;
       }
       .content p{
           font-size: 20px;
           color: white;
           opacity: 0.8;
       }
       .content button{
           padding: 12px 22px;
           margin-top: 30px;
           font-size: 22px;
           border: none;
           outline: none;
           color: white;
           background-color: #0077b6;
           border-radius: 25px;
           cursor: pointer;
           opacity: 0.8;
           transition: opacity 0.5s;
       }
       .content button:hover{
           opacity: 1;
       }    
   </style>
        <div class="main_content">
            <div class="container">
                <form action="">
                    <div class="row">
                        <div class="col-25">
                            <label for="reason">Departure From:</label>
                        </div>
                        <div class="col-75">
                            <select id="input-group" id="martial" name="martial">
                                <option value="London England">London England</option>
                                <option value="Berlin Germany">Berlin, Germany</option>
                                <option value="New York USA">New York, USA</option>
                                <option value="Tokyo Japan">Tokyo, Japan</option>
                                <option value="Moscow Russia">Moscow, Russia</option>
                                <option value="Beijing China">Beijing, China</option>
                                <option value="Mumbai India">Mumbai, India</option>
                                <option value="Karachi Pakistan">Karachi, Pakistan</option>
                                <option value="Seoul South Korea">Seoul, South Korea</option>
                                <option value="Manchester England">Manchester, England</option>
                                <option value="Istanbul Turkey">Istanbul, Turkey</option>
                                <option value="Tehran Iran">Tehran, Iran</option>
                                <option value="Ryiadh Saudi Arabia">Ryiadh, Saudi Arabia</option>
                                <option value="Cairo Egypt">Cairo, Egypt</option>
                                <option value="Paris France">Paris, France</option>
                                <option value="Madrid Spain">Madrid, Spain</option>
                                <option value="Frankfurt Germany">Frankfurt, Germany</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="reason">Destination To:</label>
                        </div>
                        <div class="col-75">
                            <select id="input-group" id="martial" name="martial">
                                <option value="Frankfurt Germany">Frankfurt, Germany</option>
                                <option value="Madrid Spain">Madrid, Spain</option>
                                <option value="Paris France">Paris, France</option>
                                <option value="Cairo Egypt">Cairo, Egypt</option>
                                <option value="Ryiadh Saudi Arabia">Ryiadh, Saudi Arabia</option>
                                <option value="Tehran Iran">Tehran, Iran</option>
                                <option value="Istanbul Turkey">Istanbul, Turkey</option>
                                <option value="Manchester England">Manchester, England</option>
                                <option value="Seoul South Korea">Seoul, South Korea</option>
                                <option value="Karachi Pakistan">Karachi, Pakistan</option>
                                <option value="Mumbai India">Mumbai, India</option>
                                <option value="Beijing China">Beijing, China</option>
                                <option value="Moscow Russia">Moscow, Russia</option>
                                <option value="Tokyo Japan">Tokyo, Japan</option>
                                <option value="New York USA">New York, USA</option>
                                <option value="Berlin Germany">Berlin, Germany</option>
                                <option value="London England">London, England</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="reason">Please Select Airline:</label>
                        </div>
                        <div class="col-75">
                            <select id="input-group" id="martial" name="martial">
                                <option value="Aegean Airlines">Aegean Airlines</option>
                                <option value="Aer Lingus">Aer Lingus</option>
                                <option value="Aeroflot">Aeroflot</option>
                                <option value="Aeromexico">Aeromexico</option>
                                <option value="Air Algerie">Air Algerie</option>
                                <option value="Air Astana">Air Astana</option>
                                <option value="Air Canada">Air Canada</option>
                                <option value="Air China">Air China</option>
                                <option value="Air France">Air France</option>
                                <option value="Air India">Air India</option>
                                <option value="Air Malta">Air Malta</option>
                                <option value="Air Mauritius">Air Mauritius</option>
                                <option value="Air New Zealand">Air New Zealand</option>
                                <option value="Air Serbia">Air Serbia</option>
                                <option value="Alitalia">Alitalia</option>
                                <option value="American Airlines">American Airline</option>
                                <option value="Asiana Airlines">Asiana Airlines</option>
                                <option value="Austrian Airlines">Austrian Airlines</option>
                                <option value="Avianca">Avianca</option>
                                <option value="Azerbaijan Airlines">Azerbaijan Airlines</option>
                                <option value="British Airways">British Airways</option>
                                <option value="Brussels Airlines">Burssels Airlines</option>
                                <option value="Bulgaria Air">Bulgaria Air</option>
                                <option value="Belgium Airlines">Belgium Airline</option>
                                <option value="Crotia Airlines">Crotia Airlines</option>
                                <option value="Delta Airlines">Delta Airlines</option>
                                <option value="Egyp Airlines">Egypt Airlines</option>
                                <option value="Emirates Airlines">Emirates Airlines</option>
                                <option value="Ethiopian Airlines">Ethiopian Airlines</option>
                                <option value="Eurowing">Eurowing</option>
                                <option value="Finnair">Finnair</option>
                                <option value="Gulf Air">Gulf Air</option>
                                <option value="Hainan Airlines">Hainan Airlines</option>
                                <option value="Iberia">Iberia</option>
                                <option value="Icelandair">Icelandair</option>
                                <option value="Iran Airline">Iran Airline</option>
                                <option value="Japan Airlines">Japan Airlines</option>
                                <option value="Jet Airwyas">Jet Airways</option>
                                <option value="Kenya Airways">Kenya Airways</option>
                                <option value="KLM">KLM Airlines</option>
                                <option value="Korean Air">Korean Air</option>
                                <option value="Kuwait Airways">Kuwait Airways</option>
                                <option value="Lufthansa">Lufthansa</option>
                                <option value="Malaysia Airlines">Malaysia Airlines</option>
                                <option value="Middle East Airlines">Middle East Airlines</option>
                                <option value="Oman Air">Oman Air</option>
                                <option value="Pakistan Internation Airline">PIA</option>
                                <option value="Philippine Airlines">Philippine Airlines</option>
                                <option value="Qatar Airways">Qatar Airways</option>
                                <option value="Royal Air Maroc">Royal Air Maroc</option>
                                <option value="Royal Brunei Airlines">Royal Brunei Airlines</option>
                                <option value="Royal Jordanian">Royal Jordanian</option>
                                <option value="Saudi Airlines">Saudi Airlines</option>
                                <option value="South African Airlines">South African Airlines</option>
                                <option value="SriLankan Airlines">SriLankan Airlines</option>
                                <option value="Swiss International AirLines">Swiss International Airlines</option>
                                <option value="Turkish Airlines">Turkish Airlines</option>
                                <option value="United Airlines">United Airlines</option>
                                <option value="Universal Fly">Universal Fly</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="date">Departure  Date:</label>
                        </div>
                        <div class="col-75">
                            <input type="date" id="date">
                    </div>
                     </div>
                     <div class="row">
                        <div class="col-25">
                            <label for="time">Selelct Time of Departure :</label>
                        </div>
                        <div class="col-75">
                            <input type="time" id="time">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-25">
                            <label for="reason">Please Select Seat Type:</label>
                        </div>
                        <div class="col-75">
                            <select id="input-group" id="seat" name="seat" style="background: white;">
                                <option value="">Economy Class</option>
                                <option value="">Business Class</option>
                                <option value="">First Class</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-25">
                            <label for="reason">Please Select Seat Number Row:</label>
                        </div>
                        <div class="col-75">
                            <select id="input-group" id="row" name="row" style="background: white;">
                                <option value="1A">1A</option>
                                <option value="1B">1B</option>
                                <option value="1C">1C</option>
                                <option value="1D">1D</option>
                                <option value="1E">1E</option>
                                <option value="2A">2A</option>
                                <option value="2B">2B</option>
                                <option value="2C">2C</option>
                                <option value="2D">2D</option>
                                <option value="2E">2E</option>
                                <option value="3A">3A</option>
                                <option value="3B">3B</option>
                                <option value="3C">3C</option>
                                <option value="3D">3D</option>
                                <option value="3E">3E</option>
                                <option value="4A">4A</option>
                                <option value="4B">4B</option>
                                <option value="4C">4C</option>
                                <option value="4D">4D</option>
                                <option value="4E">4E</option>
                                <option value="5A">5A</option>
                                <option value="5B">5B</option>
                                <option value="5C">5C</option>
                                <option value="5D">5D</option>
                                <option value="5E">5E</option>
                                <option value="6A">6A</option>
                                <option value="6B">6B</option>
                                <option value="6C">6C</option>
                                <option value="6D">6D</option>
                                <option value="6E">6E</option>
                                <option value="7A">7A</option>
                                <option value="7B">7B</option>
                                <option value="7C">7C</option>
                                <option value="7D">7D</option>
                                <option value="7E">7E</option>
                                <option value="8A">8A</option>
                                <option value="8B">8B</option>
                                <option value="8C">8C</option>
                                <option value="8D">8D</option>
                                <option value="8E">8E</option>
                                <option value="9A">9A</option>
                                <option value="9B">9B</option>
                                <option value="9C">9C</option>
                                <option value="9D">9D</option>
                                <option value="9E">9E</option>
                                <option value="10A">10A</option>
                                <option value="10B">10B</option>
                                <option value="10C">10C</option>
                                <option value="10D">10D</option>
                                <option value="10E">10E</option>
                                </select>
                        </div>
                    </div>
                     
                    <div class="row">
                        <div class="col-25">
                            <label for="chid">Passenger ID:</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="chid" name="chartid" placeholder="Chart ID...">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="regid">Registration ID:</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="regid" name="registrationid" placeholder="Registration ID...">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="hospital">Hospital Admin:</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="admin" name="hospitaladmin" placeholder="Hospital Admin...">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="date">Date of Admission:</label>
                        </div>
                        <div class="col-75">
                            <input type="date" id="date">
                    </div>
                     </div>
                    
                     <div class="row">
                        <div class="col-25">
                            <label for="time">Time of Admission:</label>
                        </div>
                        <div class="col-75">
                            <input type="time" id="time">
                        </div>
                     </div>

                     <div class="row">
                        <div class="col-25">
                            <label for="healthid">Health Care ID:</label>
                            </div>
                            <div class="col-75">
                            <input type="text" id="health" name="health care id" placeholder="Health Care ID...">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-25">
                            <label for="fname">First Name:</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="fname" name="firstname" placeholder="First Name...">
                        </div>
                    </div>

                   <div class="row">
                        <div class="col-25">
                            <label for="lname">Last Name:</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="lname" name="lastname" placeholder="Last Name...">
                        </div>
                   </div>

                   <div class="row">
                        <div class="col-25">
                        <label for="address">Address:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="address" name="address" placeholder="Address...">
                     </div>
                   </div>

                   <div class="row">
                        <div class="col-25">
                            <label for="mobile">Mobile:</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="mobile" name="mobile" placeholder="Mobile...">
                        </div>
                   </div>

                   <div class="row">
                        <div class="col-25">
                            <label for="email">E-Mail:</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="email" name="email" placeholder="Email...">
                        </div>
                   </div>

                   <div class="row">
                        <div class="col-25">
                            <label for="gender">Gender:</label>
                        </div>
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="male" value="male" checked>
                    <label for="female">Female</label>
                    <input type="radio" name="gender" id="female" value="female" checked>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="date">Date of Birth:</label>
                    </div>
                    <div class="col-75">
                        <input type="date" id="date">
                </div>
                 </div>

                 <div class="row">
                    <div class="col-25">
                        <label for="martial">Martial:</label>
                        </div>
                        <div class="col-75">
                            <select id="input-group" id="martial" name="martial">
                                <option value="Married">Married</option>
                                <option vlaue="Single">Single</option>
                            </select>
                        </div>
                 </div>

                 <div class="row">
                    <div class="col-25">
                        <label for="reason">Reason for admitting:</label>
                    </div>
                    <div class="col-75">
                        <select id="input-group" id="martial" name="martial">
                            <option value="Sickness">Sickness</option>
                            <option value="Cough">Cough</option>
                            <option value="Allergies">Allergies</option>
                            <option value="Asthma">Asthma</option>
                            <option value="Epilepsy">Epilepsy</option>
                            <option value="London England">London, England</option>
    <option value="Berlin Germany">Berlin, Germany</option>
    <option value="New York USA">New York, USA</option>
    <option value="Tokyo Japan">Tokyo, Japan</option>
    <option value="Moscow Russia">Moscow, Russia</option>
    <option value="Beijing China">Beijing, China</option>
    <option value="Mumbai India">Mumbai, India</option>
    <option value="Karachi Pakistan">Karachi, Pakistan</option>
    <option value="Seoul South Korea">Seoul, South Korea</option>
    <option value="Manchester England">Manchester, England</option>
    <option value="Istanbul Turkey">Istanbul, Turkey</option>
    <option value="Tehran Iran">Tehran, Iran</option>
    <option value="Ryiadh Saudi Arabia">Ryiadh, Saudi Arabia</option>
    <option value="Cairo Egypt">Cairo, Egypt</option>
    <option value="Paris France">Paris, France</option>
    <option value="Madrid Spain">Madrid, Spain</option>
    <option value="Frankfurt Germany">Frankfurt, Germany</option>
                        </select>
                    </div>
                 </div>
        
    </div>
     </div>

<!--- Footer --->
<footer>
    <div class="footer-col">
        <h4>Help</h4>
        <ul>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Customer Serivc</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>About AirStar</h4>
        <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Extras</h4>
        <ul>
            <li><a href="#">Media Centre</a></li>
            <li><a href="#">Business programmes</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>Follow Us</h4>
        <div class="links">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</footer>

<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "-200px";
    }
</script>


</form>
</body>
</html>